{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "America/Sao_Paulo",
  "schedule": ["* 9-19 * * 6"],
  "packageRules": [
    {
      "description": "Automerge minor and patch for stable (>=1.0.0) deps",
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    }
  ]
}
