{
  "name": "neon-protocol",
  "description": "Night City Ghost theme: glass, neon, and terminal chrome for a cyber-nomad blog.",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "ghost": ">=5.0.0"
  },
  "license": "MIT",
  "author": {
    "name": "Joao Victor Louro",
    "email": "hello@joaovictorlouro.com",
    "url": "https://joaovictorlouro.com"
  },
  "keywords": [
    "ghost-theme"
  ],
  "config": {
    "posts_per_page": 12,
    "card_assets": true,
    "image_sizes": {
      "xs": {
        "width": 160
      },
      "s": {
        "width": 320
      },
      "m": {
        "width": 600
      },
      "l": {
        "width": 960
      },
      "xl": {
        "width": 1200
      },
      "xxl": {
        "width": 2000
      }
    },
    "custom": {
      "brand_title_html": {
        "type": "text",
        "default": "<ruby>Kono<rt>この</rt> Gaijin<rt>外人</rt></ruby>",
        "description": "Nav/hero brand. HTML allowed (ruby/rt for furigana). Leave blank to use site title."
      },
      "contact_form_action": {
        "type": "text",
        "description": "Form endpoint (Formspree, Web3Forms). Empty uses a mailto fallback."
      },
      "contact_email": {
        "type": "text",
        "description": "Mailto fallback address when no form endpoint is set."
      },
      "github_url": {
        "type": "text",
        "description": "GitHub profile or repo URL for NETWORK_NODES."
      },
      "social_url": {
        "type": "text",
        "description": "Primary social profile URL for NETWORK_NODES."
      },
      "show_node_widget": {
        "type": "boolean",
        "default": true,
        "group": "homepage"
      },
      "node_label": {
        "type": "text",
        "default": "Neo-Tokyo // Sector 4",
        "group": "homepage"
      },
      "node_latitude": {
        "type": "text",
        "default": "35.6528",
        "description": "CURRENT_NODE map latitude (WGS84).",
        "group": "homepage"
      },
      "node_longitude": {
        "type": "text",
        "default": "139.8394",
        "description": "CURRENT_NODE map longitude (WGS84).",
        "group": "homepage"
      },
      "node_zoom": {
        "type": "select",
        "options": [
          "11",
          "12",
          "13",
          "14",
          "15"
        ],
        "default": "13",
        "description": "OpenStreetMap zoom for the CURRENT_NODE snapshot. 13 is district-scale; 15 may watermark.",
        "group": "homepage"
      },
      "node_map_style": {
        "type": "select",
        "options": [
          "Dark",
          "Light"
        ],
        "default": "Dark",
        "description": "Dark is the inverted tactical look. Light is the standard OSM paper map.",
        "group": "homepage"
      }
    }
  }
}
